<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="categories.css">
    <script src="js/script.js"></script>
    <title>Food Category</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
   <link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />
</head>

<body>

    <header>
        <div class="navbar">
       <a href="index.html">Home</a>
       <a href="detector.html">AI Cam</a>
       <a href="quiz.html">Quiz</a>
       <div class="dropdown">
        <button class="dropbtn">Categories!
       <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
       <a href="clothes_category.html">Clothes</a>
       <a href="kitchen_category.html">Kitchen</a>
       <a href="hygiene_category.html">Hygiene</a>
       <a href="food_category.html">Food</a>
    </div>
  </div> 
</div>
    </header>

    <div class="name_category">
        <center>
            <h1>Hygiene Category</h1>
        </center>
    </div>

    <div class="bg">

        <div class="flexbox-container-1">
            <div class="flexbox-item1 flexbox-item-1">
                <center>
                    <div class="img1">
                        <img src="hygiene_img/EcoRoots.JPG" alt="menstrual pads of different colors, laid across a bed of leaves" class="image-logo">
                    </div>
                        <div class="overlay1 overlay">
                            <div class="text">
                                <strong>Eco Roots</strong>
                                <p>
                                  EcoRoots is all about minimalist, plastic-free, and low-waste alternatives to everyday bath, beauty, and kitchen products. From zero-waste dental floss to sustainable candles, they’ve got everything you could need for an eco-friendly home. They also sell organic and non-toxic personal care products.  Everything is free of animal byproducts, SLS, palm oil, and plastic
                                </p>
                            </div>
                        </div>
                        <button><a href="https://ecoroots.us/?rfsn=3752726.4b778b ">Shop Now</a></button>
                    </center>
                </div> 
                  
            <div class="flexbox-item1 flexbox-item-2">
                <center>
                    <div class="img1">
                        <img src="hygiene_img/organicup.JPG" alt="red background, menstrual cup shown next to cardboard packaging." class="image-logo">
                    </div>
                    <div class="overlay2 overlay">
                        <div class="text">
                            <strong>OrganiCup</strong>
                            <p>OrganiCup is the award-winning menstrual cup that replaces pads and tampons. Easier, healthier, greener.
                            </p>
                        </div>
                    </div>
                    <button><a href="https://www.organicup.com/">Shop Now</a></button>
                </center>
            </div>

            <div class="flexbox-item1 flexbox-item-3">
                <center>
                <div class="img1">
                    <img src="hygiene_img/notoxlife.jpg" alt="" class="image-logo">
                </div>
                    <div class="overlay3 overlay">
                        <div class="text"><strong>No Tox Life</strong>
                            <p>
                                 No Tox Life sell a lot more than just zero waste dish soap and cleaning products. You can also find many other vegan, cruelty-free, and ungendered bath/beauty products, and a handful of other unique items.
                                Impressively, No Tox Life makes all their own products!
                            </p>
                        </div>
                    </div>
                    <button><a href="https://notoxlife.com/">Shop Now</a></button>
                </center>
            </div>
        </div>


        <div class="flexbox-container-2">
            <div class="flexbox-item2 flexbox-item-4 ">
                <center>
                    <div class="img1">
                        <img src="hygiene_img/Ecofemme.JPG"
                            alt="">
                    </div>
                    <div class="overlay4 overlay">
                        <div class="text"><strong>Ecofemme</strong>
                            <p>
                              Eco Femme is a women-led social enterprise founded in 2010. Based in Tamil Nadu, India, our goal is to create environmental and social change through revitalising menstrual practices that are healthy, environmentally sustainable, culturally responsive and empowering. We produce and sell washable cloth pads, provide menstrual health education and open dialogues on menstruation all along the way. 
                            </p>
                        </div>
                </div>
                    <button><a href="https://shop.ecofemme.org/int/">Shop Now</a></button>
                </center>
            </div>

            <div class="flexbox-item2 flexbox-item-5 ">
                <center>
                <div class="img1"> 
                    <img src="hygiene_img/wellearthgoods.jpg" alt="" class="image-logo"> 
                </div>
                    <div class="overlay5 overlay">
                        <div class="text"><strong>Well Earth Goods</strong>
                            <p>Well Earth Goods offers a healthy selection of green-goods for personal care, kitchen and dining, coffee and tea, clean up and food storage and one of our favorites – zero waste laundry detergent.
                            They also have produce and bulk bags, totes and backpacks, travel, and compost collection bins for you to collect food scraps (which is absolutely part of our own composting strategy!).
                            </p>
                        </div>
                    </div>
                    <button><a href="https://wellearthgoods.com/?rfsn=3752724.3c568c"> Shop Now</a></button>
                </center>
            </div>

            <div class="flexbox-item2 flexbox-item-6 ">
                <center>
                <div class="img1">
                    <img src="hygiene_img/etee.jpg" alt="blue letters spelling etee and etee products surrounding the logo" class="image-logo">
                </div> 
                    <div class="overlay6 overlay">
                        <div class="text"><strong>Etee</strong>
                            <p>For zero waste personal care and home essentials, Etee has got you covered. You can shop food storage containers, dish cleaning soaps and fully compostable scrubbers,  body care products like lip balms and tooth tabs and a zero waster’s favorite to-go items like stainless steel straws and reusable cutlery sets. 
                            What we really love about Etee is that they make all their own products.
                            </p>
                        </div>
                    </div>
                    <button><a href="https://www.shopetee.com/?avad=264377_d1f544101">Shop Now </a></button>
                </center>
            </div>
        </div>

        <div class="flexbox-container-3">
            <div class="flexbox-item3 flexbox-item-7" >
                <center>
                <div class="img1">
                    <img src="hygiene_img/tyb.png" alt="tiny yellow bungalow logo, yellow letters. yellow trees surrounding a yellow house" class="image-logo">
                </div>  
                <div class="overlay7 overlay">
                        <div class="text"><strong>Tiny Yellow Bungalow</strong>
                            <p>At Tiny Yellow Bungalow, you can find an assortment of beauty, cleaning, dining, baby, and bath products (seriously SO MANY different organic soap bars).  You can use the Subscribe & Save feature to make sure you never go without.
                            In their Vintage section, you can find all sorts of unique pre-loved pieces, as well as the story behind where founder Jessie acquired them.
                            </p>
                        </div>
                    </div>
                    <button><a href="https://www.tinyyellowbungalow.com/">Shop Now</a></button>
                </center>
            </div>

            <div class="flexbox-item3 flexbox-item-8 ">
                <center>
                <div class="img1">
                    <img src="hygiene_img/pg.png" alt="public good spelled in black letters over a white background" class="image-logo">
                </div>
                    <div class="overlay8 overlay">
                        <div class="text"><strong>Public Goods</strong>
                            <p> You don’t need to be a superhero to save the planet.
                            We believe that together our small
                            choices can make a big impact. Many of the toughest problems we face are the result of the products we choose to consume.That’s why we’re committed to making healthier, more informed choices easy and accessible to all.
                            </p>
                        </div>
                    </div>
                    <button><a href="https://www.publicgoods.com/">Shop Now</a></button>
                </center>
            </div>

            <div class="flexbox-item3 flexbox-item-9 ">
                <center>
                <div class="img1">
                    <img src="hygiene_img/dropps.jpeg" alt="box of dropps with dropps right next to the box, lemon above the dropps" class="image-logo">
                </div>
                    <div class="overlay9 overlay">
                        <div class="text"><strong>Dropps</strong>
                            <p>
                              We believe that you can have it all: effective, eco-responsible, and convenient products. Not one thing at the expense of another. How We Do It: We pioneered the original laundry detergent pod. We're proud to offer effective green cleaning products manufactured right here in the United States. We believe in supporting local jobs, communities, small businesses and fair wages.
                            </p>
                        </div>
                    </div>
                    <button><a href="https://www.dropps.com/"> Shop Now</a></button>
                </center>
            </div>
        </div>
    </div>


</body>

</html>
</html>